.extra {
  width: 100vw;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20.3871px);
  padding: 48px 26px;
  height: 50svh;
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  &__group {
    flex: 1;
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    @media (min-width: 768px) {
      flex-direction: column;
      justify-content: center;
      padding: 0 30px 0 95px;
    }
  }
}

@media (min-width: 768px) {
  .tz {
    grid-row: 1;
  }
  .dotw {
    grid-row: 1;
    border-left: 1px solid rgba(48, 48, 48, 0.25);
  }
  .doty {
  }
  .wn {
    border-left: 1px solid rgba(48, 48, 48, 0.25);
  }
}
@media (min-width: 1024px) {
}
